El\ mes\ debe\ ser\ un\ n\u00famero\ entre\ 1\ y\ 12.\ =El mes debe ser un n\u00famero entre 1 y 12. 
El\ valor\ no\ se\ corresponde\ con\ un\ n\u00famero\ (con\ o\ sin\ decimales).\ =El valor no se corresponde con un n\u00famero (con o sin decimales). 
El\ valor\ est\u00e1\ fuera\ del\ rango\ =El valor est\u00e1 fuera del rango 
La\ semana\ debe\ ser\ un\ n\u00famero\ entre\ 1\ y\ 52.\ =La semana debe ser un n\u00famero entre 1 y 52. 
Error\ en\ el\ formato\ de\ ruta\ y\ archivo.\ =Error en el formato de ruta y archivo. 
0\ \=\ libre,\ 1\ \=\ marcado.\ =0 = libre, 1 = marcado. 
Falta\ la\ entrada\ del\ mapa\:\ =Falta la entrada del mapa: 
