El\ mes\ debe\ ser\ un\ n\u00famero\ entre\ 1\ y\ 12.\ =El mes debe ser un n\u00famero entre 1 y 12. 
# El\ valor\ no\ se\ corresponde\ con\ un\ n\u00famero\ (con\ o\ sin\ decimales).\ =El valor no se corresponde con un n\u00famero (con o sin decimales).
El\ valor\ est\u00e1\ fuera\ del\ rango\ =El valor est\u00e1 fuera del rango 
La\ semana\ debe\ ser\ un\ n\u00famero\ entre\ 1\ y\ 52.\ =La semana debe ser un n\u00famero entre 1 y 52. 
Error\ en\ el\ formato\ de\ ruta\ y\ archivo.\ =Error en el formato de ruta y archivo. 
0\ \=\ libre,\ no;\ 1\ \=\ marcado,\ s\u00ed.\ =0 = libre, no; 1 = marcado, s\u00ed. 
Falta\ la\ entrada\ del\ mapa\:\ =Falta la entrada del mapa: 
# Grupo\ de\ controles\ con\ mismo\ nombre\ y\ m\u00e1s\ de\ un\ valor\:\ =Grupo de controles con mismo nombre y m\u00e1s de un valor:
# Grupo\ de\ controles\ con\ mismo\ nombre\ y\ ning\u00fan\ valor\:\ =Grupo de controles con mismo nombre y ning\u00fan valor:
# Grupo\ de\ controles\ con\ mismo\ nombre\ y\ distinto\ tipo\ de\ entrada\:\ =Grupo de controles con mismo nombre y distinto tipo de entrada:
Error\ al\ convertir\ el\ valor\ digitalmente.\ =Error al convertir el valor digitalmente. 
Debe\ introducir\ un\ valor.\ =Debe introducir un valor. 
El\ valor\ no\ es\ una\ opci\u00f3n\ v\u00e1lida.\ =El valor no es una opci\u00f3n v\u00e1lida. 
No\ existe\ la\ fase\ de\ captura\ en\ este\ formulario.\ =No existe la fase de captura en este formulario. 