0\ \=\ libre,\ no;\ 1\ \=\ marcado,\ s\u00ed.\ =0 = libre, no; 1 = marcado, s\u00ed. 
Debe\ introducir\ un\ valor.\ =Debe introducir un valor. 
El\ mes\ debe\ ser\ un\ n\u00famero\ entre\ 1\ y\ 12.\ =El mes debe ser un n\u00famero entre 1 y 12. 
El\ valor\ est\u00e1\ fuera\ del\ rango\ =El valor est\u00e1 fuera del rango 
El\ valor\ no\ es\ una\ opci\u00f3n\ v\u00e1lida.\ =El valor no es una opci\u00f3n v\u00e1lida.
Error\ al\ convertir\ el\ valor\ digitalmente.\ =Error al convertir el valor digitalmente. 
Error\ en\ el\ formato\ de\ ruta\ y\ archivo.\ =Error en el formato de ruta y archivo. 
Falta\ la\ entrada\ del\ mapa\:\ =Falta la entrada del mapa: 
La\ semana\ debe\ ser\ un\ n\u00famero\ entre\ 1\ y\ 52.\ =La semana debe ser un n\u00famero entre 1 y 52. 
No\ encontrado.\ =No encontrado. 
No\ existe\ la\ fase\ de\ captura\ en\ este\ formulario.\ =No existe la fase de captura en este formulario. 