Par\u00e1metros\ opcionales\ no\ v\u00e1lidos.\ =Par\u00e1metros opcionales no v\u00e1lidos. 
Divisi\u00f3n\ entre\ 0.\ =Divisi\u00f3n entre 0. 
Formato\ incorrecto\ de\ n\u00famero.\ =Formato incorrecto de n\u00famero. 
El\ primer\ elemento\ opcional\ debe\ ser\ de\ la\ clase\ MathContext.\ =El primer elemento opcional debe ser de la clase MathContext. 