Divisi\u00f3n\ entre\ 0.\ =Divisi\u00f3n entre 0. 
El\ primer\ elemento\ opcional\ debe\ ser\ de\ la\ clase\ MathContext.\ =El primer elemento opcional debe ser de la clase MathContext. 
Par\u00e1metros\ opcionales\ no\ v\u00e1lidos.\ =Par\u00e1metros opcionales no v\u00e1lidos. 
