,\ EN\ EL\ DIRECTORIO\:\ =, en el directorio: 
ERROR\ AL\ COPIAR\ LA\ SERIE\ DE\ ENTRADA\ (PUEDE\ SER\ UN\ PROBLEMA\ CON\ LOS\ PERMISOS\ DE\ LA\ CARPETA).\ =Error al copiar la serie de entrada (puede ser un problema con los permoisos de la carpeta). 
ERROR\ AL\ CREAR\ RUTAS\ PADRE.\ =Error al crear rutas padre. 
ERROR\ DE\ EXCEPCI\u00d3N\ AL\ LISTAR\ EL\ CONTENIDO\ DE\ UN\ JAR.\ =Error de excepci\u00f3n al listar el contenido de un jar. 
ERROR\ DE\ EXCEPCI\u00d3N\ AL\ LISTAR\ EL\ CONTENIDO\ DE\ UNA\ RUTA.\ =Error de excepci\u00f3n al listar el contenido de una ruta. 
LA\ CLASE\ NO\ EST\u00c1\ EN\ UN\ ARCHIVO\ JAR.\ =La clase no est\u00e1 en un archivo jar. 
Logger\ nulo.\ =Logger nulo. 
NO\ HAY\ PERMISOS\ PARA\ CREAR\ EL\ DIRECTORIO\:\ =No hay permisos para crear el directorio: 
NO\ SE\ HA\ ENCONTRADO\ EL\ RECURSO\ SOLICITADO.\ =No se ha encontrado el recurso solicitado. 
NO\ SE\ HA\ ENCONTRADO\ LA\ URL\ DEL\ RECURSO\ SOLICITADO.\ =No se ha encontrado la URL del recurso solicitado. 
NO\ SE\ HA\ PODIDO\ CONSTRUIR\ UNA\ CORRIENTE\ DE\ ENTRADA\ DESDE\ EL\ RECURSO\ SOLICITADO.\ =No se ha podido construir una corriente de entrada desde el recurso solicitado. 
Propiedad\ duplicada\:\ =Propiedad duplicada: 
