,\ EN\ EL\ DIRECTORIO\:\ =, EN EL DIRECTORIO: 
ERROR\ AL\ COPIAR\ LA\ SERIE\ DE\ ENTRADA\ (PUEDE\ SER\ UN\ PROBLEMA\ CON\ LOS\ PERMISOS\ DE\ LA\ CARPETA).\ =ERROR AL COPIAR LA SERIE DE ENTRADA (PUEDE SER UN PROBLEMA CON LOS PERMISOS DE LA CARPETA). 
ERROR\ AL\ CREAR\ RUTAS\ PADRE.\ =ERROR AL CREAR RUTAS PADRE. 
ERROR\ DE\ EXCEPCI\u00d3N\ AL\ LISTAR\ EL\ CONTENIDO\ DE\ UN\ JAR.\ =ERROR DE EXCEPCI\u00d3N AL LISTAR EL CONTENIDO DE UN JAR. 
ERROR\ DE\ EXCEPCI\u00d3N\ AL\ LISTAR\ EL\ CONTENIDO\ DE\ UNA\ RUTA.\ =ERROR DE EXCEPCI\u00d3N AL LISTAR EL CONTENIDO DE UNA RUTA. 
LA\ CLASE\ NO\ EST\u00c1\ EN\ UN\ ARCHIVO\ JAR.\ =LA CLASE NO EST\u00c1 EN UN ARCHIVO JAR. 
Logger\ nulo.\ =Logger nulo. 
NO\ HAY\ PERMISOS\ PARA\ CREAR\ EL\ DIRECTORIO\:\ =NO HAY PERMISOS PARA CREAR EL DIRECTORIO: 
NO\ SE\ HA\ ENCONTRADO\ EL\ RECURSO\ SOLICITADO.\ =NO SE HA ENCONTRADO EL RECURSO SOLICITADO. 
NO\ SE\ HA\ ENCONTRADO\ LA\ URL\ DEL\ RECURSO\ SOLICITADO.\ =NO SE HA ENCONTRADO LA URL DEL RECURSO SOLICITADO. 
NO\ SE\ HA\ PODIDO\ CONSTRUIR\ UNA\ CORRIENTE\ DE\ ENTRADA\ DESDE\ EL\ RECURSO\ SOLICITADO.\ =NO SE HA PODIDO CONSTRUIR UNA CORRIENTE DE ENTRADA DESDE EL RECURSO SOLICITADO. 
Propiedad\ duplicada\:\ =Propiedad duplicada: 
