000000=Negro (W3C)
0C090A=Noche
34282C=Carb\u00f3n
3B3131=Aceite
3A3B3C=Gris Oscuro
454545=Negro Luz
413839=Gato Negro
3D3C3A=Iridio
463E3F=Anguila Negra
4C4646=Vaca Negra
504A4B=Lobo Gris
565051=Gris Vampiro
52595D=Gris Hierro
5C5858=Delf\u00edn Gris
625D5D=Gris Carb\u00f3n
666362=Gris Ceniza
696969=Gris Tenue O Gris Tenue (W3C)
686A6C=Nardo Gris
6D6968=Gris Nublado
726E6D=Gris Ahumado
736F6E=Gris Extraterrestre
757575=Plata S\u00f3nica
797979=Gris Platino
837E7C=Granito
808080=Gris O Gris (W3C)
848482=Acorazado Gris
8D918D=Gris Metalizado
A9A9A9=Gris Oscuro O Gris Oscuro (W3C)
B6B6B4=Nube Gris
C0C0C0=Plata (W3C)
C9C0BB=Plata P\u00e1lido
D1D0CE=Ganso Gris
CECECE=Platino Plata
D3D3D3=Gris Claro O Gris Claro (W3C)
DADBDD=Blanco Plateado
DCDCDC=Gainsboro (W3C)
E5E4E2=Platino
BCC6CC=Plata Met\u00e1lica
98AFC7=Gris Azulado
838996=Plata Romana
778899=Gris Pizarra Claro O Gris Pizarra Claro (W3C)
708090=Gris Pizarra O Gris Pizarra (W3C)
6D7B8D=Gris Rata
657383=Gris Granito Pizarra
616D7E=Gris Azabache
646D7E=Niebla Azul
566D7E=Azul M\u00e1rmol
737CA1=Azul Pizarra Gris
728FCE=Azul P\u00farpura Claro
4863A0=Azul Celeste
2B547E=Arrendajo Azul
36454F=Azul Carb\u00f3n
29465B=Gris Azul Oscuro
2B3856=Pizarra Oscura
123456=Azul Marino Profundo
151B54=Noche Azul
191970=Azul Medianoche (W3C)
000080=Marina (W3C)
151B8D=Vaquero Azul Oscuro
00008B=Azul Oscuro (W3C)
15317E=Azul Lapisl\u00e1zuli
0000A0=Nuevo Azul Medianoche
0000A5=Azul Tierra
0020C2=Azul Cobalto
0000CD=Azul Medio (W3C)
0041C2=Ar\u00e1ndano Azul
2916F5=Azul Canario
0000FF=Azul (W3C)
0002FF=Samco Azul
0909FF=Azul Brillante
1F45FC=Orqu\u00eddea Azul
2554C7=Azul Zafiro
1569C7=Ojos Azules
1974D2=Azul Marino Brillante
2B60DE=Globo Azul
4169E1=Azul Real (W3C)
2B65EC=Oc\u00e9ano Azul
306EFF=Cinta Azul
157DEC=Vestido Azul
1589FF=Azul Ne\u00f3n
1E90FF=Dodgerblue (W3C)
368BC1=Hielo Azul Glacial
4682B4=Azul Acero (W3C)
488AC7=Azul Seda
357EC7=Ventanas Azul
3090C7=Hiedra Azul
659EC7=Carpas Azules
87AFC7=Azul Columbia
95B9C7=Bebe Azul
6495ED=Azul Aciano (W3C)
6698FF=Vestido Azul Cielo
56A5EC=Iceberg
38ACEC=Mariposa Azul
00BFFF=Cielo Azul Profundo (W3C)
3BB9FF=Azul Del Mediod\u00eda
5CB3FF=Azul Cristal
79BAEC=Azul Vaquero
82CAFF=D\u00eda Cielo Azul
87CEFA=Azul Cielo Claro (W3C)
87CEEB=Azul Cielo (W3C)
A0CFEC=Azul Vaquero
B7CEEC=Angel Azul
B4CFEC=Azul Pastel
ADDFFF=Azul De D\u00eda Claro
C2DFFF=Azul Marino
C6DEFF=Azul Celestial
BDEDFF=Petirrojo Huevo Azul
B0E0E6=Azul Polvo (W3C)
AFDCEC=Azul Coralino
ADD8E6=Azul Claro (W3C)
B0CFDE=Azul Acero Claro (W3C)
C9DFEC=Azul Del Golfo
D5D6EA=Pastel Azul Claro
E3E4FA=Azul Lavanda
DBE9FA=Blanco Azul
E6E6FA=Lavanda (W3C)
EBF4FA=Agua
F0F8FF=Aliceblue (W3C)
F8F8FF=Blanco Fantasma (W3C)
F0FFFF=Azur (W3C)
E0FFFF=Cian Claro (W3C)
CCFFFF=Pizarra Ligera
9AFEFF=Azul El\u00e9ctrico
7DFDFE=Tron Azul
57FEFF=Circ\u00f3n Azul
00FFFF=Aguamarina O Cian (W3C)
0AFFFF=Cian Brillante
50EBEC=Celeste
4EE2EC=Diamante Azul
16E2F5=Turquesa Brillante
8EEBEC=Laguna Azul
AFEEEE=Turquesa P\u00e1lido (W3C)
CFECEC=Lirio Azul P\u00e1lido
B3D9D9=Verde Azulado Claro
81D8D0=Azul Tiffany
77BFC7=Hostia Azul
92C7C7=Cian Opaco
78C7C7=Azul Aurora Boreal
7BCCB5=Azul Verde
66CDAA=Medioaquamarine (W3C)
AAF0D1=Menta M\u00e1gica
93FFE8=Aguamarina Clara
7FFFD4=Aguamarina (W3C)
01F9C6=Verde Azulado Brillante
40E0D0=Turquesa (W3C)
48D1CC=Turquesa Medio (W3C)
48CCCD=Turquesa Profundo
46C7C7=Medusa
43C6DB=Azul Turquesa
00CED1=Turquesa Oscuro (W3C)
43BFC7=Guacamayo Azul Verde
20B2AA=Verde Mar Claro (W3C)
3EA99F=Espuma De Mar Verde
5F9EA0=Cadete Azul (W3C)
3B9C9C=Mar Profundo
008B8B=Cian Oscuro (W3C)
00827F=Verde Azulado
008080=Verde Azulado (W3C)
007C80=Azul Turquesa
045F5F=Verde Azulado Medio
045D5D=Verde Azulado Oscuro
033E3E=Verde Azulado Profundo
25383C=Gris Pizarra Oscuro O Gris Pizarra Oscuro (W3C)
2C3539=Bronce De Ca\u00f1\u00f3n
3C565B=Azul Verde Musgo
4C787E=Verde Escarabajo
5E7D7E=Turquesa Gris\u00e1ceo
307D7E=Azul Verdoso
348781=Piedra Aguamarina
438D80=Verde Tortuga Marina
4E8975=Verde Mar Opaco
1F6357=Azul Verde Oscuro
306754=Verde Mar Profundo
006A4E=Botella Verde
2E8B57=Verdemar (W3C)
1B8A6B=Elfo Verde
31906E=Menta Oscura
00A36C=Jade
34A56F=Verde Tierra
1AA260=Verde Cromo
50C878=Esmeralda
3EB489=Menta
3CB371=Medio Seagreen (W3C)
7C9D8E=Verde Met\u00e1lico
78866B=Camuflaje Verde
848B79=Verde Salvia
617C58=Verde Avellana
728C00=Veneno Verde
6B8E23=Verde Oliva (W3C)
808000=Oliva (W3C)
556B2F=Verde Oliva Oscuro (W3C)
4E5B31=Verde Militar
3A5F0B=Hojas Verdes
4B5320=Ejercito Verde
667C26=Helecho Verde
4E9258=Oto\u00f1o Bosque Verde
08A04B=Verde Irland\u00e9s
387C44=Pino Verde
347235=Verde Bosque Medio
347C2C=Verde Selva
227442=Verde Cactus
228B22=Verde Bosque (W3C)
008000=Verde (W3C)
006400=Verde Oscuro (W3C)
056608=De Color Verde Oscuro
046307=Verde Esmeralda Profundo
355E3B=Cazador Verde
254117=Verde Bosque Oscuro
004225=Verde Loto
437C17=Verde Alga
347C17=Tr\u00e9bol Verde
6AA121=Cebolla Verde
8A9A5B=Musgo Verde
3F9B0B=Pasto Verde
4AA02C=Pimiento Verde
41A317=Verde Lima Oscuro
12AD2B=Loro Verde
3EA055=Tr\u00e9bol Verde
73A16C=Verde Dinosaurio
6CBB3C=Serpiente Verde
6CC417=Verde Alien\u00edgena
4CC417=Manzana Verde
32CD32=Verde Lima (W3C)
52D017=Verde Claro
4CC552=Kelly Verde
54C571=Verde Zombi
89C35C=Guisantes Verdes
85BB65=Billete De Un D\u00f3lar Verde
99C68E=Rana Verde
A0D6B4=Verde Turquesa
8FBC8F=Verde Mar Oscuro (W3C)
829F82=Albahaca Verde
A2AD9C=Verde Gris
9CB071=Iguana Verde
8FB31D=Verde Lim\u00f3n
B0BF1A=Verde \u00c1cido
B2C248=Aguacate Verde
9DC209=Verde Pistacho
A1C935=Ensalada Verde
9ACD32=Amarilloverde (W3C)
77DD77=Verde Pastel
7FE817=Colibr\u00ed Verde
59E817=Verde Nebulosa
57E964=Sem\u00e1foro En Verde
16F529=Verde Ne\u00f3n
5EFB6E=Jade Verde
36F57F=Verde Menta Lima
00FF7F=Verde Primavera (W3C)
00FA9A=Verde Primavera Medio (W3C)
5FFB17=Verde Esmeralda
00FF00=Lima (W3C)
7CFC00=Verde C\u00e9sped (W3C)
66FF00=Verde Brillante
7FFF00=Cartuja (W3C)
87F717=Amarillo C\u00e9sped Verde
98F516=Aloe Vera Verde
B1FB17=Amarillo Verde Opaco
ADF802=Verde Limon
ADFF2F=Verde Amarillo (W3C)
BDF516=Camale\u00f3n Verde
DAEE01=Amarillo Ne\u00f3n Verde
E2F516=Picogrueso Verde Amarillo
CCFB5D=T\u00e9 Verde
BCE954=Limo Verde
64E986=Algas Verdes
90EE90=Verde Claro (W3C)
6AFB92=Drag\u00f3n Verde
98FB98=Verde P\u00e1lido (W3C)
98FF98=Menta Verde
B5EAAA=Pulgar Verde
E3F9A6=Marr\u00f3n Org\u00e1nico
C3FDB8=Jade Claro
C2E5D3=Verde Menta Claro
DBF9DB=Verde Rosa Claro
E8F1D4=Cromo Blanco
F0FFF0=Roc\u00edo De Miel (W3C)
F5FFFA=Crema De Menta (W3C)
FFFACD=Lemonchiffon (W3C)
FFFFC2=Pergamino
FFFFCC=Crema
FFFDD0=Blanco Crema
FAFAD2=Luz Dorada Varilla Amarilla (W3C)
FFFFE0=Amarillo Claro (W3C)
F5F5DC=Beige (W3C)
FFF8DC=Seda De Ma\u00edz (W3C)
FBF6D9=Rubio
F7E7CE=Champ\u00e1n
FAEBD7=Blanco Antiguo (W3C)
FFEFD5=L\u00e1tigo De Papaya (W3C)
FFEBCD=Almendra Blanqueada (W3C)
FFE4C4=Bisque (W3C)
F5DEB3=Trigo (W3C)
FFE4B5=Mocas\u00edn (W3C)
FFE5B4=Durazno
FED8B1=Naranja Claro
FFDAB9=Hojaldre De Melocot\u00f3n (W3C)
FBD5AB=Melocot\u00f3n Coralino
FFDEAD=Blanco Navajo (W3C)
FBE7A1=Rubio Dorado
F3E3C3=Seda Dorada
F0E2B6=Rubio Oscuro
F1E5AC=Luz De Oro
F3E5AB=Vainilla
ECE5B6=Marr\u00f3n Tostado
E8E4C9=Blanco Sucio
EEE8AA=Palegoldenrod (W3C)
F0E68C=Caqui (W3C)
EDDA74=Cart\u00f3n Marr\u00f3n
EDE275=Cosecha De Oro
FFE87C=Amarillo Sol
FFF380=Ma\u00edz Amarillo
FAF884=Amarillo Pastel
FFFF33=Amarillo Neon
FFFF00=Amarillo (W3C)
FFEF00=Amarillo Canario
F5E216=Amarillo Pl\u00e1tano
FFDB58=Mostaza Amarilla
FFDF00=Amarillo Dorado
F9DB24=Amarillo Negrita
FFD801=Patito De Goma Amarillo
FFD700=Oro (W3C)
FDD017=Oro Brillante
FFCE44=Cromo Oro
EAC117=Marr\u00f3n Dorado
F6BE00=Amarillo Profundo
F2BB66=Macarrones Con Queso
FBB917=Azafr\u00e1n
FDBD01=Oro Ne\u00f3n
FBB117=Cerveza
FFAE42=Amarillo Naranja O Naranja Amarillo
FFA62F=Cantalupo
FFA600=Queso Naranja
FFA500=Naranja (W3C)
EE9A4D=Arena Marr\u00f3n
F4A460=Marr\u00f3n Arena (W3C)
E2A76F=Az\u00facar Morena
C19A6B=Marr\u00f3n Camello
E6BF83=Ciervo Marr\u00f3n
DEB887=Madera Fornida (W3C)
D2B48C=Bronceado (W3C)
C8AD7F=Beige Franc\u00e9s Claro
C2B280=Arena
BCB88A=Sabio
C8B560=Oto\u00f1o Hoja Marr\u00f3n
C9BE62=Marr\u00f3n Jengibre
C9AE5D=Bronce Oro
BDB76B=Caqui Oscuro (W3C)
BAB86C=Verde Oliva
B5A642=Lat\u00f3n
C7A317=Marr\u00f3n Galleta
D4AF37=Oro Met\u00e1lico
E9AB17=Abeja Amarilla
E8A317=Autob\u00fas Escolar Amarillo
DAA520=Vara De Oro (W3C)
D4A017=Oro Naranja
C68E17=Caramelo
B8860B=Darkgoldenrod (W3C)
C58917=Canela
CD853F=Per\u00fa (W3C)
CD7F32=Bronce
C88141=Naranja Tigre
B87333=Cobre
AA6C39=Oro Oscuro
A97142=Bronce Met\u00e1lico
AB784E=Almendra Oscura
966F33=Madera
806517=Roble Marr\u00f3n
665D1E=Bronce Antiguo
8E7618=Color Avellana
8B8000=Amarillo Oscuro
827839=Mocas\u00edn Oscuro
8A865D=Verde Caqui
93917C=Jade Del Milenio
9F8C76=Beige Obscuro
AF9B60=Casquillo De Bala
827B60=Marr\u00f3n Militar
786D5F=Arenisca
483C32=Gris Pardo
493D26=Moca
513B1C=Chocolate Con Leche
3D3635=Gris Marr\u00f3n
3B2F2F=Caf\u00e9 Oscuro
43302E=Borgo\u00f1a Antigua
49413F=Carb\u00f3n Occidental
5C3317=Panaderos Marrones
654321=Marron Oscuro
704214=Marr\u00f3n Sepia
804A00=Bronce Oscuro
6F4E37=Caf\u00e9
835C3B=Oso Caf\u00e9
7F5217=Suciedad Roja
7F462C=Sepia
A0522D=Siena (W3C)
8B4513=Marr\u00f3n Sill\u00edn (W3C)
8A4117=Siena Oscuro
7E3817=Sangr\u00eda
7E3517=Sangre Roja
954535=Casta\u00f1a
9E4638=Marr\u00f3n Coral
C34A2C=Rojo Casta\u00f1o
C04000=Caoba
EB5406=Oro Rojo
C35817=Zorro Rojo
B86500=Sopa Oscura
B5651D=Marr\u00f3n Claro
B76734=Petra Oro
C36241=\u00d3xido
CB6D51=Rojo Cobre
C47451=Salm\u00f3n Naranja
D2691E=Chocolate (W3C)
CC6600=Sedona
E56717=Papaya Naranja
E66C2C=Naranja De Halloween
FF6700=Naranja Ne\u00f3n
FF5F1F=Naranja Brillante
F87217=Naranja Calabaza
F88017=Zanahoria Naranja
FF8C00=Naranja Oscuro (W3C)
F87431=Cono De Construcci\u00f3n Naranja
FF7722=Azafr\u00e1n De La India
E67451=Amanecer Naranja
FF8040=Mango Naranja
FF7F50=Coral (W3C)
F88158=Pelota De Basket Naranja
F9966B=Rosa Salm\u00f3n Claro
FFA07A=Salm\u00f3n Claro (W3C)
E9967A=Salm\u00f3n Oscuro (W3C)
E78A61=Mandarina
DA8A67=Cobre Claro
FF8674=Rosa Salm\u00f3n
FA8072=Salm\u00f3n (W3C)
F98B88=Rosa Melocot\u00f3n
F08080=Coral Claro (W3C)
F67280=Rojo Pastel
E77471=Coral Rosa
F75D59=Frijol Rojo
E55451=Rojo San Valentin
CD5C5C=Rojo Indio (W3C)
FF6347=Tomate (W3C)
E55B3C=Naranja Impactante
FF4500=Naranjarojo (W3C)
FF0000=Rojo (W3C)
FD1C03=Rojo Ne\u00f3n
FF2400=Rojo Escarlata
F62217=Rojo Rub\u00ed
F70D1A=Rojo Ferrari
F62817=Cami\u00f3n De Bomberos Rojo
E42217=Rojo Lava
E41B17=Amo El Rojo
DC381F=Pomelo
C24641=Rojo Cereza
C11B17=Pimiento Picante
B22222=Ladrillo Refractario (W3C)
B21807=Salsa De Tomate Roja
A52A2A=Marr\u00f3n (W3C)
A70D2A=Rojo Carb\u00f3n
9F000F=Ar\u00e1ndano
931314=Rojo Azafr\u00e1n
990000=Rojo Carmes\u00ed
990012=Vino Tinto O Vino Tinto
8B0000=Rojo Oscuro (W3C)
800000=Granate (W3C)
8C001A=Borgo\u00f1a
7E191B=Bermell\u00f3n
800517=Color Rojo Oscuro
660000=Sangre Roja
551606=Noche De Sangre
560319=Escarlata Oscuro
3D0C02=Frijol Negro
3F000F=Chocolate Cafe
2B1B17=Medianoche
550A35=Lirio Morado
810541=P\u00farpura Granate
7D0541=Pastel De Ciruela
7D0552=Terciopelo Ciruela
872657=Frambuesa Oscura
7E354D=Terciopelo Granate
7F4E52=Pinz\u00f3n Rosado
7F525D=P\u00farpura Opaco
7F5A58=Pardo Rojizo
997070=Polvo De Rosa
B1907F=Marr\u00f3n Pastel
B38481=Rosa Rosado
BC8F8F=Rosybrown (W3C)
C5908E=Rosa Caqui
C48793=Pintalabios Rosa
C48189=Marr\u00f3n Rosa
C08081=Rosa Vieja
D58A94=Rosa Empolvado
E799A3=Margarita Rosa
E8ADAA=Rosa
C9A9A6=Rosa Polvorienta
C4AEAD=Rosa Plata
E6C7C2=Rosa Dorado
ECC5C0=Oro Rosa
FFCBA4=Melocot\u00f3n Profundo
F8B88B=Naranja Pastel
EDC9AF=Arena Del Desierto
FFDDCA=Seda Sin Blanquear
FDD7E4=Rosa Cerdo
F2D4D7=Rosa Palido
FFE6E8=Rubor
FFE4E1=Mistyrose (W3C)
FFDFDD=Chicle Rosa
FBCFCD=Rosa Claro
FFCCCB=Luz Roja
F6C6BD=Rosa C\u00e1lido
FBBBB9=Rosa Profunda
FFC0CB=Rosa (W3C)
FFB6C1=Rosa Claro (W3C)
FFB8BF=Rosa Suave
FAAFBE=Rosquilla Rosa
FAAFBA=Beb\u00e9 Rosa
F9A7B0=Rosa Flamenco
FEA3AA=Rosa Pastel
E7A1B0=Rosa Rosa O Rosa Rosa
E38AAE=Cadillac Rosa
F778A1=Rosa Clavel
E5788F=Rosa Pastel
E56E94=Rubor Rojo
DB7093=Rojo Violeta P\u00e1lido (W3C)
D16587=Rosa P\u00farpura
C25A7C=Rosa Tulip\u00e1n
C25283=Rosa T\u00edmido
E75480=Rosa Oscuro
F660AB=Rosa Intenso Oscuro
FF69B4=Rosa Fuerte (W3C)
FC6C85=Rosa Sand\u00eda
F6358A=Rojo Violeta
F52887=Rosa Intenso Intenso
FF007F=Rosa Brillante
FF1493=Rosa Intenso (W3C)
F535AA=Rosa Ne\u00f3n
FF33AA=Rosa Cromo
FD349C=Rosa Fuerte Ne\u00f3n
E45E9D=Magdalena Rosa
E759AC=Rosa Real
E3319D=Dimorfoteca Magenta
E4287C=Limonada Rosa
FA2A55=Rosa Rojo
E30B5D=Frambuesa
DC143C=Carmes\u00ed (W3C)
C32148=Granate Brillante
C21E56=Rosa Roja
C12869=Rosa P\u00edcaro
C12267=Rosa Quemado
CA226B=Rosa Violeta
CC338B=Rosa Magenta
C71585=Rojo Violeta Medio (W3C)
C12283=Rosa Clavel Oscuro
B3446C=P\u00farpura Frambuesa
B93B8F=Ciruela Rosa
DA70D6=Orqu\u00eddea (W3C)
DF73D4=Malva Profundo
EE82EE=Violeta (W3C)
FF77FF=Rosa Fucsia
F433FF=Rosa Ne\u00f3n Brillante
FF00FF=Fucsia O Magenta (W3C)
E238EC=P\u00farpura Carmes\u00ed
D462FF=P\u00farpura Heliotropo
C45AEC=P\u00farpura De Tiro
BA55D3=Orqu\u00eddea Mediana (W3C)
A74AC7=Flor Purpura
B048B5=Orqu\u00eddea P\u00farpura
B666D2=Lila Rica
D291BC=Violeta Pastel
915F6D=Malva Topo
7E587E=Viola P\u00farpura
614051=Berenjena
583759=Ciruela P\u00farpura
5E5A80=Uva
4E5180=P\u00farpura Azul Marino
6A5ACD=Azul Pizarra (W3C)
6960EC=Loto Azul
5865F2=Borroso
736AFF=Azul Pizarra Claro
7B68EE=Azul Pizarra Medio (W3C)
7575CF=P\u00farpura B\u00edgaro
6667AB=Muy Peri
6F2DA8=Uva Brillante
6C2DC7=Amatista Morada
6A0DAD=P\u00farpura Brillante
5453A6=B\u00edgaro Profundo
483D8B=Azul Pizarra Oscuro (W3C)
4E387E=Neblina P\u00farpura
571B7E=Lirio P\u00farpura
4B0150=Morado Oscuro
36013F=Morado Oscuro
2E1A47=P\u00farpura Medianoche
461B7E=Monstruo Morado
4B0082=\u00cdndigo (W3C)
342D7E=Ballena Azul
663399=Rebecca P\u00farpura (W3C)
6A287E=Mermelada Morada
8B008B=Magenta Oscuro (W3C)
800080=P\u00farpura (W3C)
86608E=Lila Francesa
9932CC=Orqu\u00eddea Oscura (W3C)
9400D3=Violeta Oscuro (W3C)
8D38C9=P\u00farpura Violeta
A23BEC=P\u00farpura Jazm\u00edn
B041FF=Narciso Morado
842DCE=Clem\u00e1tide Violeta
8A2BE2=Azul Violeta (W3C)
7A5DC7=Arbusto De Salvia P\u00farpura
7F38EC=P\u00farpura Encantador
9D00FF=P\u00farpura Ne\u00f3n
8E35EF=Ciruela Morada
893BFF=P\u00farpura Azteca
9370DB=P\u00farpura Medio (W3C)
8467D7=P\u00farpura Claro
9172EC=Azafr\u00e1n P\u00farpura
9E7BFF=Mimosa Morada
CCCCFF=B\u00edgaro
DCD0FF=Lila P\u00e1lido
967BB6=P\u00farpura Lavanda
B09FCA=Rosa P\u00farpura
C8A2C8=Lila
E0B0FF=Color De Malva
D891EF=Lila Brillante
C38EC7=Drag\u00f3n P\u00farpura
DDA0DD=Ciruela (W3C)
E6A9EC=Rubor Rosa
F2A2E8=P\u00farpura Pastel
F9B7FF=Flor Rosa
C6AEC7=P\u00farpura De Glicina
D2B9D3=Cardo Morado
D8BFD8=Cardo (W3C)
DFD3E3=P\u00farpura Blanco
E9CFEC=Rosa B\u00edgaro
FCDFFF=Algod\u00f3n De Az\u00facar
EBDDE2=Lavanda Pinocho
E1D9D1=Blanco Oscuro
E9E4D4=Blanco Ceniza
EDE6D6=Chocolate Blanco
FAF0DD=Marfil Suave
F8F0E3=Blanquecino
F8F6F0=Perla Blanca
F3E8EA=Rojo Blanco
FFF0F5=Rubor Lavanda (W3C)
FDEEF4=Perla
FFF9E3=C\u00e1scara De Huevo
FEF0E3=Viejo Encaje (W3C)
FAF0E6=Lino (W3C)
FFF5EE=Concha Marina (W3C)
F9F6EE=Hueso Blanco
FAF5EF=Arroz
FFFAF0=Floralblanco (W3C)
FFFFF0=Marfil (W3C)
FFFFF4=Oro Blanco
FFFFF7=Luz Blanca
F5F5F5=Humo Blanco (W3C)
FBFBF9=Algod\u00f3n
FFFAFA=Nieve (W3C)
FEFCFF=Leche Blanca
FFFEFA=Medio Blanco
FFFFFF=Blanco (W3C)