AF=Afrikaans (Afrikaans)
ALS=Alsaciano (Alemannisch)
AM=Am\u00e1rico (\u12a0\u121b\u122d\u129b)
AN=Aragon\u00e9s (Aragon\u00e9s)
ANG=Anglosaj\u00f3n (Anglo Saxon)
AR=\u00c1rabe (\u0627\u0644\u0639\u0631\u0628\u064a\u0629)
AST=Asturiano (Asturianu)
AY=Aymara (Aymar)
AZ=Azer\u00ed (Az\u0259rbaycan)
BE=Bielorruso (\u0411\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f)
BG=B\u00falgaro (\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438)
BN=Bengal\u00ed (\u09ac\u09be\u0982\u09b2\u09be)
BO=Tibetano (\u0f56\u0f7c\u0f51\u0f0b\u0f61\u0f72\u0f42)
BR=Bret\u00f3n (Brezhoneg)
BS=Bosnio (Bosanski)
CA=Catal\u00e1n (Catal\u00e0)
CH=Chamorro (Chamoru)
CHR=Cheroqui (\u13e3\u13b3\u13a9)
CO=Corso (Corsu)
CRH=T\u00e1rtaro de Crimea (Q\u0131r\u0131m Tatarca)
CS=Checo (\u010cesky)
CY=Gal\u00e9s (Cymraeg)
DA=Dan\u00e9s (Dansk)
DE=Alem\u00e1n (Deutsch)
EL=Griego moderno (\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac)
EN=Ingl\u00e9s (English)
EO=Esperanto (Esperanto)
ES=Espa\u00f1ol (Espa\u00f1ol)
ET=Estonio (Eesti)
EU=Euskera (Euskara)
FA=Persa moderno (\u0641\u0627\u0631\u0633\u06cc)
FI=Finland\u00e9s (Suomi)
FJ=Fiyiano (Na Vosa Vakaviti)
FO=Fero\u00e9s (F\u00f8royskt)
FR=Franc\u00e9s (Fran\u00e7ais)
FY=Fris\u00f3n (Frysk)
GA=Irland\u00e9s (Gaeilge)
GL=Gallego (Galego)
GN=Guaran\u00ed (Ava\u00f1e'\u1ebd)
GU=Gujarat\u00ed (\u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0)
GV=Man\u00e9s (Gaelg)
HE=Hebreo israel\u00ed (\u05e2\u05d1\u05e8\u05d9\u05ea)
HI=Hindi (\u0939\u093f\u0928\u094d\u0926\u0940)
HR=Croata (Hrvatski)
HU=H\u00fangaro (Magyar)
HY=Armenio (\u0540\u0561\u0575\u0565\u0580\u0565\u0576)
IA=Interlingua (IALA) (Interlingua)
ID=Indonesio (Bahasa Indonesia)
IG=Igbo (Igbo)
IO=Ido (Ido)
IS=Island\u00e9s (\u00cdslenska)
IT=Italiano (Italiano)
JA=Japon\u00e9s (\u65e5\u672c\u8a9e)
JV=Javan\u00e9s (Bahasa Jawa)
KA=Georgiano (\u10e5\u10d0\u10e0\u10d7\u10e3\u10da\u10d8)
KK=Kazako (\u049b\u0430\u0437\u0430\u049b\u0448\u0430)
KN=Canar\u00e9s (\u0c95\u0ca8\u0ccd\u0ca8\u0ca1)
KO=Coreano (\ud55c\uad6d\uc5b4)
KU=Curdo (Kurd\u00ee)
KY=Quirguiz (K\u0131rg\u0131zca)
LA=Lat\u00edn (Latina)
LB=Luxemburgu\u00e9s (L\u00ebtzebuergesch)
LN=Lingala (Lingala)
LO=Laosiano ((\u0ea5\u0eb2\u0ea7)
LT=Lituano (Lietuvi\u0173)
LV=Let\u00f3n (Latvie\u0161u)
MG=Malgache (Malagasy)
MI=Maor\u00ed (M\u0101ori)
MK=Macedonio (\u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u043a\u0438)
ML=Malabar (\u0d2e\u0d32\u0d2f\u0d3e\u0d33\u0d02)
MN=Mongol (\u041c\u043e\u043d\u0433\u043e\u043b)
MO=Moldavo (Moldoveana)
MR=Marati (\u092e\u0930\u093e\u0920\u0940)
MS=Malayo (Bahasa Melayu)
MT=Malt\u00e9s (bil-Malti)
MY=Birmano (Myanmasa)
NA=Nauruano (Ekakair\u0169 Naoero)
NAH=N\u00e1huatl (Nahuatl)
NDS=Bajo saj\u00f3n (Plattd\u00fc\u00fctsch)
NL=Holand\u00e9s (Nederlands)
NO=Noruego (Norsk)
OC=Occitano (Occitan)
PA=Punjab\u00ed (\u0a2a\u0a70\u0a1c\u0a3e\u0a2c\u0a40)
PAP=Papiamento (Papiamento)
PL=Polaco (Polski)
PT=Portugu\u00e9s (Portugu\u00eas)
QU=Quechua (Runa Simi)
RM=Romanche (Rumantsch)
RO=Rumano (Rom\u00e2n\u0103)
RU=Ruso (\u0420\u0443\u0441\u0441\u043a\u0438\u0439)
SC=Sardo (Sardu)
SCN=Siciliano (Sicilianu)
SIMPLE=Ingl\u00e9s simplificado (Simple English)
SK=Eslovaco (Sloven\u010dina)
SL=Esloveno (Sloven\u0161\u010dina)
SO=Somal\u00ed (Soomaaliga)
SQ=Alban\u00e9s (Shqip)
SR=Serbio (\u0421\u0440\u043f\u0441\u043a\u0438 / Srpski)
ST=Sesotho (seSotho)
SV=Sueco (Svenska)
SW=Swahili (Kiswahili)
TA=Tamil (\u0ba4\u0bae\u0bbf\u0bb4\u0bcd)
TE=tegul\u00fa (\u0c24\u0c46\u0c32\u0c41\u0c17\u0c41)
TH=Tailand\u00e9s (\u0e44\u0e17\u0e22)
TK=Turcomano (\u062a\u0631\u0643\u0645\u0646 / \u0422\u0443\u0440\u043a\u043c\u0435\u043d)
TL=Tagalo (Tagalog)
TR=Turco (T\u00fcrk\u00e7e)
TT=T\u00e1rtaro (Tatar\u00e7a)
UK=Ucraniano (\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430)
UR=Urdu (\u0627\u0631\u062f\u0648)
UZ=Uzbeko (\u040e\u0437\u0431\u0435\u043a)
VI=Vietnamita (Ti\u1ebfng Vi\u1ec7t)
VO=Volapuk (Volap\u00fck)
WA=Val\u00f3n(Walon)
XH=Xhosa (isiXhosa)
YI=Yidish (\u05d9\u05d9\u05b4\u05d3\u05d9\u05e9)
YO=Yoruba (Yor\u00f9b\u00e1)
ZH=Chino mandar\u00edn (\u4e2d\u6587)
ZU=Zul\u00fa (isiZulu)