# Punto de almacenamiento de los datos de configuraci\u00f3n por defecto
# N\u00famero de reinstalaci\u00f3n: Si se le da un valor es mayor que el n\u00famero de la \u00faltima reinstalaci\u00f3n realizada, se reinstalar\u00e1n sus recursos
iniciales.reinstalacion_num=0

