AFN=Afgani
MGA=Ariari
PAB=Balboa Paname\u00f1o
THB=Bat
ETB=Bir
VEF=Bol\u00edvar Fuerte
BOB=Boliviano
GHS=Cedi De Ghana
KES=Chel\u00edn Keniano
SOS=Chel\u00edn Somal\u00ed
TZS=Chel\u00edn Tanzaniano
UGX=Chel\u00edn Ugand\u00e9s
CRC=Col\u00f3n Costarricense
SVC=Col\u00f3n Salvadore\u00f1o
NIO=C\u00f3rdoba Nicarag\u00fcense
CZK=Corona Checa
DKK=Corona Danesa
ISK=Corona Islandesa
NOK=Corona Noruega
SEK=Corona Sueca
GMD=Dalasi Gambiano
MKD=Denar
DZD=Dinar
BHD=Dinar De Bar\u00e9in
IQD=Dinar Irak\u00ed
JOD=Dinar Jordano
KWD=Dinar Kuwait\u00ed
LYD=Dinar Libio
RSD=Dinar Serbio
TND=Dinar Tunecino
MAD=D\u00edrham
AED=D\u00edrham
STD=Dobra
AUD=D\u00f3lar Australiano
BZD=D\u00f3lar Belice\u00f1o
CAD=D\u00f3lar Canadiense
BND=D\u00f3lar De Brunei
BSD=D\u00f3lar De Las Bahamas
BBD=D\u00f3lar De Las Barbados
KYD=D\u00f3lar De Las Islas Caim\u00e1n
NAD=D\u00f3lar De Namibia
NZD=D\u00f3lar De Nueva Zelanda
XCD=D\u00f3lar Del Caribe Oriental
USD=D\u00f3lar Estadounidense
JMD=D\u00f3lar Jamaicano
LRD=D\u00f3lar Liberiano
nenhum=D\u00f3lar Micronesio
Nenhum=D\u00f3lar Nauruano
SBD=D\u00f3lar Salomonense
SGD=D\u00f3lar Singapurense
SRD=D\u00f3lar Surinam\u00e9s
TTD=D\u00f3lar Trinitense
ZWL=D\u00f3lar Zimbabuense
VND=Dong
AMD=Dram Armenio
CVE=Escudo De Cabo Verde
EUR=Euro
AWG=Flor\u00edn Arubano
ANG=Flor\u00edn De Las Antillas Neerlandesas
HUF=Forinto
BIF=Franco Burund\u00e9s
XOF=Franco Cfa
XPF=Franco Cfp
KMF=Franco Comorano
CDF=Franco Congole\u00f1o
GNF=Franco Guineano
RWF=Franco Ruand\u00e9s
CHF=Franco Suizo
DJF=Franco Yibutiano
UAH=Grivna
PYG=Guaran\u00ed Paraguayo
BTN=Gultrum Butan\u00e9s
HTG=Gurde
MMK=Kiat De Birmania
PGK=Kina
LAK=Kip
MWK=Kuacha De Malaui
ZMK=Kuacha Zambiano
AOA=Kuanza De Angola
HRK=Kuna Croata
GEL=Lari Georgiano
LVL=Lats
ALL=Lek
HNL=Lempira
SLL=Leona
MDL=Leu Moldavo
RON=Leu Rumano
BGN=Leva B\u00falgaro
GIP=Libra De Gibraltar
EGP=Libra Egipcia
GBP=Libra Esterlina
LBP=Libra Libanesa
SYP=Libra Siria
SDG=Libra Sudanesa
SSP=Libra Sursudanesa
SZL=Lilangeni
TRY=Lira Turca
LTL=Litas
LSL=Loti De Lesoto
AZN=Manat Azerbayano
TMT=Manat Turcomano
BAM=Marco Conv. Bosnia Y Herzegovina
MZN=Metical
NGN=Naira Nigeriano
ERN=Nakfa De Eritrea
TWD=Nuevo D\u00f3lar De Taiw\u00e1n
ILS=Nuevo S\u00e9quel
TOP=Paanga
MOP=Pataca De Macao
ARS=Peso Argentino
CLP=Peso Chileno
COP=Peso Colombiano
CUP=Peso Cubano
DOP=Peso Dominicano
PHP=Peso Filipino
MXN=Peso Mexicano
UYU=Peso Uruguayo
BWP=Pula De Botsuana
GTQ=Quetzal
ZAR=Rand
BRL=Real Brasile\u00f1o
QAR=Rial Catar\u00ed
OMR=Rial De Om\u00e1n
IRR=Rial Iran\u00ed
SAR=Rial Saud\u00ed
YER=Rial Yemen\u00ed
KHR=Riel Camboyano
MYR=Ringit
RUB=Rublo
BYR=Rublo Bielorruso
MVR=Rufiya
LKR=Rupia Ceilandesa
MUR=Rupia De Mauricio
INR=Rupia India
IDR=Rupia Indonesia
NPR=Rupia Nepal\u00ed
PKR=Rupia Pakistan\u00ed
SCR=Rupia Seychellense
PEN=Sol
KGS=Som Kirgu\u00eds
TJS=Somoni
UZS=Sum
BDT=Taka De Banglad\u00e9s
WST=Tala
KZT=Tengue Kazajo
MNT=Tugrik Mongol
MRO=Uguiya
VUV=Vatu Do Vanuatu
KPW=Won Norcoreano
KRW=Won Surcoreano
JPY=Yen
CNY=Yuan, Renminbi
PLN=Z\u0142\u00f3ti