AFG=Afganist\u00e1n (el)
ALB=Albania
DEU=Alemania
AND=Andorra
AGO=Angola
ATG=Antigua y Barbuda
SAU=Arabia Saudita (la)
DZA=Argelia
ARG=Argentina (la)
ARM=Armenia
AUS=Australia
AUT=Austria
AZE=Azerbaiy\u00e1n
BHS=Bahamas (las)
BHR=Bahrein
BGD=Bangladesh
BRB=Barbados
BLR=Belar\u00fas
BEL=B\u00e9lgica
BLZ=Belice
BEN=Benin
BTN=Bhut\u00e1n
BOL=Bolivia (Estado Plurinacional de)
BIH=Bosnia y Herzegovina
BWA=Botswana
BRA=Brasil (el)
BRN=Brunei Darussalam
BGR=Bulgaria
BFA=Burkina Faso
BDI=Burundi
CPV=Cabo Verde
KHM=Camboya
CMR=Camer\u00fan (el)
CAN=Canad\u00e1 (el)
TCD=Chad (el)
CZE=Chequia
CHL=Chile
CHN=China
CYP=Chipre
COL=Colombia
COM=Comoras (las)
COG=Congo (el)
CRI=Costa Rica
CIV=C\u00f4te d\u2019Ivoire
HRV=Croacia
CUB=Cuba
DNK=Dinamarca
DJI=Djibouti
DMA=Dominica
ECU=Ecuador (el)
EGY=Egipto
SLV=El Salvador
ARE=Emiratos \u00c1rabes Uni.(los)
ERI=Eritrea
SVK=Eslovaquia
SVN=Eslovenia
ESP=Espa\u00f1a
USA=Est.Uni.de Am\u00e9rica (los)
EST=Estonia
SWZ=Eswatini
ETH=Etiop\u00eda
RUS=Federaci\u00f3n de Rusia (la)
FJI=Fiji
PHL=Filipinas
FIN=Finlandia
FRA=Francia
GAB=Gab\u00f3n (el)
GMB=Gambia
GEO=Georgia
GHA=Ghana
GRD=G.ada
GRC=Grecia
GTM=Guatemala
GIN=Guinea
GNQ=Guinea Ecuatorial
GNB=Guinea-Bissau
GUY=Guyana
HTI=Hait\u00ed
HND=Honduras
HUN=Hungr\u00eda
IND=India (la)
IDN=Indonesia
IRN=Ir\u00e1n (Rep.Isl\u00e1mica del)
IRQ=Iraq (el)
IRL=Irlanda
ISL=Islandia
COK=Islas Cook (las)
MHL=Islas Marshall (las)
SLB=Islas Salom\u00f3n (las)
ISR=Israel
ITA=Italia
JAM=Jamaica
JPN=Jap\u00f3n (el)
JOR=Jordania
KAZ=Kazajst\u00e1n
KEN=Kenya
KGZ=Kirguist\u00e1n
KIR=Kiribati
KWT=Kuwait
LSO=Lesotho
LVA=Letonia
LBN=L\u00edbano (el)
LBR=Liberia
LBY=Libia
LIE=Liechtenstein
LTU=Lituania
LUX=Luxemburgo
MDG=Madagascar
MYS=Malasia
MWI=Malawi
MDV=Maldivas
MLI=Mal\u00ed
MLT=Malta
MAR=Marruecos
MUS=Mauricio
MRT=Mauritania
MEX=M\u00e9xico
FSM=Micronesia (Est.Federados de)
MCO=M\u00f3naco
MNG=Mongolia
MNE=Montenegro
MOZ=Mozambique
MMR=Myanmar
NAM=Namibia
NRU=Nauru
NPL=Nepal
NIC=Nicaragua
NER=N\u00edger (el)
NGA=Nigeria
NIU=Niue
NOR=Noruega
NZL=Nueva Zelandia
OMN=Om\u00e1n
NLD=Pa\u00edses Bajos (los)
PAK=Pakist\u00e1n (el)
PLW=Palau
PAN=Panam\u00e1
PNG=Papua Nueva Guinea
PRY=Paraguay (el)
PER=Per\u00fa (el)
POL=Polonia
PRT=Portugal
QAT=Qatar
GBR=R.Uni.de G.Breta\u00f1a e Irlanda del N.(el)
SYR=Rep.\u00c1rabe Siria (la)
CAF=Rep.Centroafricana (la)
KOR=Rep.de Corea (la)
MKD=Rep.de Macedonia del N.(la)
MDA=Rep.de Moldova (la)
COD=Rep.Dem.del Congo (la)
LAO=Rep.Dem.Pop.Lao (la)
DOM=Rep.Dominicana (la)
PRK=Rep.Pop.Dem.de Corea (la)
TZA=Rep.Unida de Tanzan\u00eda (la)
ROU=Rumania
RWA=Rwanda
KNA=Saint Kitts y Nevis
WSM=Samoa
SMR=San Marino
VCT=San Vicente y las G.adinas
LCA=Santa Luc\u00eda
VAT=Santa Sede (la)
STP=Santo Tom\u00e9 y Pr\u00edncipe
SEN=Senegal (el)
SRB=Serbia
SYC=Seychelles
SLE=Sierra Leona
SGP=Singapur
SOM=Somalia
LKA=Sri Lanka
ZAF=Sud\u00e1frica
SDN=Sud\u00e1n (el)
SSD=Sud\u00e1n del Sur
SWE=Suecia
CHE=Suiza
SUR=Suriname
THA=Tailandia
TJK=Tayikist\u00e1n
TLS=Timor-Leste
TGO=Togo (el)
TON=Tonga
TTO=Trinidad y\u00a0Tabago
TUN=T\u00fanez
TUR=T\u00fcrkiye
TKM=Turkmenist\u00e1n
TUV=Tuvalu
UKR=Ucrania
UGA=Uganda
URY=Uruguay (el)
UZB=Uzbekist\u00e1n
VUT=Vanuatu
VEN=Venezuela (Rep.Bolivariana de)
VNM=Viet Nam
YEM=Yemen (el)
ZMB=Zambia
ZWE=Zimbabwe