Error,\ no\ cumple\ con\ alguno\ de\ los\ formatos\:\ =Error, no cumple con alguno de los formatos: 
Error,\ no\ cumple\ con\ el\ formato\:\ =Error, no cumple con el formato: 
Error,\ no\ cumple\ con\ la\ expresi\u00f3n\ regular\:\ =Error, no cumple con la expresi\u00f3n regular: 
Error,\ no\ es\ un\ entero\ decimal\ v\u00e1lido\ =Error, no es un entero decimal v\u00e1lido 
Error,\ no\ es\ un\ entero\ decimal\ v\u00e1lido\ (no\ use\ agrupador\ de\ d\u00edgitos)\ =Error, no es un entero decimal v\u00e1lido (no use agrupador de d\u00edgitos) 
Error,\ no\ es\ un\ n\u00famero\ decimal\ v\u00e1lido\ =Error, no es un n\u00famero decimal v\u00e1lido 
Error,\ no\ es\ un\ n\u00famero\ decimal\ v\u00e1lido\ (no\ use\ agrupador\ de\ d\u00edgitos)\ =Error, no es un n\u00famero decimal v\u00e1lido (no use agrupador de d\u00edgitos) 
NO\ SE\ HA\ ENCONTRADO\ NINGUN\ OBJETO\ DE\ LA\ CLASE.\ =NO SE HA ENCONTRADO NINGUN OBJETO DE LA CLASE. 
email=email
tel\u00e9fono=tel\u00e9fono
