NO\ SE\ HA\ PODIDO\ OBTENER\ EL\ NOMBRE.\ =No se ha podido obtener el nombre. 
NO\ SE\ HA\ ENCONTRADO\ NINGUN\ OBJETO\ DE\ LA\ CLASE.\ =No se ha encontrado ningun objeto de la clase. 
Error,\ no\ cumple\ con\ la\ expresi\u00f3n\ regular\:\ =Error, no cumple con la expresi\u00f3n regular: 
Error,\ no\ cumple\ con\ alguno\ de\ los\ formatos\:\ =Error, no cumple con alguno de los formatos: 
Error,\ no\ cumple\ con\ el\ formato\:\ =Error, no cumple con el formato: 
tel\u00e9fono=tel\u00e9fono
email=email