# Excepci\u00f3n\ leyendo\ l\u00ednea\ de\ la\ entrada\ est\u00e1ndar.\ =Excepci\u00f3n leyendo l\u00ednea de la entrada est\u00e1ndar.
Excepci\u00f3n\ leyendo\ l\u00ednea.\ =Excepci\u00f3n leyendo l\u00ednea. 
Excepci\u00f3n\ leyendo\ bigdecimal.\ =Excepci\u00f3n leyendo bigdecimal. 
