Excepci\u00f3n\ leyendo\ bigdecimal.\ =Excepci\u00f3n leyendo bigdecimal. 
Excepci\u00f3n\ leyendo\ hasta\ espacio\ en\ blanco.\ =Excepci\u00f3n leyendo hasta espacio en blanco. 
Excepci\u00f3n\ leyendo\ l\u00ednea.\ =Excepci\u00f3n leyendo l\u00ednea. 
