Error\ al\ conectar\ con\ el\ Driver\ JDBC.\ =Error al conectar con el Driver JDBC. 
Se\ esperaba\ una\ orden:\ =Se esperaba una orden: 
Falta\ el\ marcador\ para\ la\ lista\ de\ columnas\:\ =Falta el marcador para la lista de columnas: 
Error\ al\ crear\:\ =Error al crear: 
Error\ al\ recuperar\ la\ clave\ creada\:\ =Error al recuperar la clave creada: 
Error\ al\ leer\:\ =Error al leer: 
Error\ al\ actualizar\:\ =Error al actualizar: 
Error\ al\ borrar\:\ =Error al borrar: 
La\ posici\u00f3n\ debe\ ser\ mayor\ de\ cero.\ =La posici\u00f3n debe ser mayor de cero. 
No\ se\ ha\ encontrado\ la\ posici\u00f3n\:\ =No se ha encontrado la posici\u00f3n: 
Error,\ no\ se\ han\ definido\ las\ columnas\ de\ la\ clave\ primaria\ auto.\ =Error, no se han definido las columnas de la clave primaria auto. 
Error,\ no\ se\ han\ definido\ las\ columnas\ que\ leer.\ =Error, no se han definido las columnas que leer. 
