Error\ al\ conectar\ con\ el\ Driver\ JDBC.\ =Error al conectar con el Driver JDBC. 
Se\ esperaba\ una\ orden:\ =Se esperaba una orden: 
Falta\ el\ marcador\ para\ la\ lista\ de\ columnas\:\ =Falta el marcador para la lista de columnas: 
Error\ al\ crear\:\ =Error al crear: 
Error\ al\ recuperar\ la\ clave\ creada\:\ =Error al recuperar la clave creada: 
Error\ al\ leer\:\ =Error al leer: 
Error\ al\ actualizar\:\ =Error al actualizar: 
Error\ al\ borrar\:\ =Error al borrar: 
